<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Menu che specifica testo e colori per il Navigation Drawer -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/button_menu"
            android:tint="@color/colorPrimary"
            android:title="@string/drawer_button" />
        <item
            android:id="@+id/world3d_menu"
            android:tint="@color/colorPrimary"
            android:title="@string/drawer_3d" />
        <item
            android:id="@+id/card_menu"
            android:tint="@color/colorPrimary"
            android:title="@string/drawer_cards" />
        <item
            android:id="@+id/color_menu"
            android:tint="@color/colorPrimary"
            android:title="@string/drawer_colors" />
        <item
            android:id="@+id/images_menu"
            android:tint="@color/colorPrimary"
            android:title="@string/drawer_images" />
    </group>
</menu>