<?xml version="1.0" encoding="utf-8"?>
<!--
   Activity utile per l'aggiunta di un elemento alla lista
   principale per permettere lo scroll
-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".addItem">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />

    </android.support.design.widget.AppBarLayout>


    <!--
      RelativeLayout: oltre all'input contiene il fab che transita
      dall'activity. Per tale motivo si ha il TransitionName uguale
      nelle due Activity
    -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:layout_margin="16dp"

        >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:elevation="1dp"
                android:textColorHint="@color/colorPrimary"

                >

                <EditText
                    android:id="@+id/nuovo_elemento"
                    android:elevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_nuovo_elemento"
            android:layout_below="@+id/string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="@string/FAB_transition"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_send_black_24dp"
            />





    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>
