<?xml version="1.0" encoding="utf-8"?>
<!-- RecyclerView che gestirà la lista del fragment relativo -->
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:scrollbars="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>