<?xml version="1.0" encoding="utf-8"?>

<!-- Semplice layout contente un'immagine -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:src="@drawable/rotten_appel_design"/>

</RelativeLayout>